# AxalitDemoKeyCloak

./: pom.xml
modules/axalit-backend/: pom.xml
modules/axalit-backend/src/main/java/ru/axalit/modules/backend/: AxLaunchController.java
modules/axalit-backend/src/main/java/ru/axalit/modules/backend/core/: AxHelper.java  AxKeycloak.java
modules/axalit-backend/src/main/java/ru/axalit/modules/backend/handlers/: AxTokenCheck.java  AxTokenCreate.java  AxTokenLogout.java  AxTokenRefresh.java
modules/axalit-backend/src/main/resources/: BACKEND.cmd
modules/axalit-geobazis/: pom.xml
modules/axalit-geobazis/src/main/java/ru/axalit/modules/geobazis/: AxApplicationController.java  AxLaunchController.java
modules/axalit-geobazis/src/main/java/ru/axalit/modules/geobazis/core/: AxHelper.java  AxJavaFX.java  AxKeycloak.java  AxWorkWithApi.java
modules/axalit-geobazis/src/main/java/ru/axalit/modules/geobazis/display/: AxActionPane.java  AxAuthPane.java  AxDisplayCallback.java
modules/axalit-geobazis/src/main/resources/: GEOBAZIS.cmd
modules/axalit-kinest/: pom.xml
modules/axalit-kinest/src/main/java/ru/axalit/modules/kinest/: AxApplicationController.java  AxLaunchController.java
modules/axalit-kinest/src/main/java/ru/axalit/modules/kinest/core/: AxHelper.java  AxWorkWithApi.java
